APP_NAME=Laravel
APP_DESCRIPTION="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ALGOLIA_APP_ID=WTEU7RU64C
ALGOLIA_SECRET=84cd67fa388e3c50b3a0a1710fae55ad

BITLY_API_KEY=R_66c155a45781d47d8f0a42f3227a1890
BITLY_GENERIC_ACCESS_TOKEN=6c667f49d8b68c7f56faa78f1fb2a3cfe87e1c19

BUGSNAG_API_KEY=c06e727aec6d72bd42d3519bbcee19cc

CLOCKWORK_API_KEY=xxxxxxxxx

CLOUDINARY_API_KEY=xxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxx
CLOUDINARY_CLOUD_NAME=suyabay

FACEBOOK_CALLBACK_URL=http://sps.dev/auth/facebook
FACEBOOK_CLIENT_ID=725873234267152
FACEBOOK_CLIENT_SECRET=b588926134791df9f50f13dc9355cc84

GITHUB_CALLBACK_URL=http://sps.dev/auth/github
GITHUB_CLIENT_ID=d07cc8ec41349e896a7a
GITHUB_CLIENT_SECRET=ea13ae6ff64fa49a2e19925c4bcb1428e6a49556

GOOGLE_API_KEY=AIzaSyAmXgd2xze20HaGybUpNqIT9ItfWHHp9EY
GOOGLE_CALLBACK_URL=http://sps.dev/auth/google
GOOGLE_CLIENT_ID=179393488140-frmgqm2u2busjtb93am4i3h680irdaat.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0HuIUzjoyIX_V-qd_1Lf2YQz

INSTAGRAM_CALLBACK_URL=http://hackathon-start.dev/auth/instagram
INSTAGRAM_CLIENT_ID=xxxxxxxxx
INSTAGRAM_CLIENT_SECRET=xxxxxxxxx

LASTFM_API_KEY=xxxxxxxxx
LASTFM_API_SECRET=xxxxxxxxx
LASTFM_CALLBACK_URL=http://hackathon-start.dev/auth/lastfm

LINKEDIN_CALLBACK_URL=http://sps.dev/auth/linkedin
LINKEDIN_CLIENT_ID=78m54t0zm68641
LINKEDIN_CLIENT_SECRET=KcnHuoScHDXMZjJ9

LOB_API_KEY=test_xxxxxxxxx

NEXTMO_KEY=8eef2e59
NEXTMO_SECRET=bd2c67d14468418f

NYT_ARTICLE_API_KEY=xxxxxxxxx
NYT_BOOKS_API_KEY=xxxxxxxx
NYT_COMMUNITY_API_KEY=xxxxxxxx
NYT_CONGRESS_API_KEY=xxxxxxxxx
NYT_GEO_API_KEY=xxxxxxxx
NYT_MOSTPOPULAR_API_KEY=xxxxxxxxx
NYT_MOVIEREVIEWS_API_KEY=xxxxxxxx
NYT_SEMANTIC_API_KEY=xxxxxxxxx
NYT_TIMESNEWSIRE_API_KEY=xxxxxxxxx
NYT_TIMESTAGS_API_KEY=xxxxxxxxx
NYT_TOPSTORIES_APIS_KEY=xxxxxxxxx

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TELEGRAM_BOT_TOKEN=424581537:AAGf1ewMJbafcD4i-RHH5Ffh11AwIk0NC-A

TWILIO_FROM=+xxxxxxxxx
TWILIO_SID=xxxxxxxxx
TWILIO_TOKEN=xxxxxxxxx

TWITTER_ACCESS_SECRET=k2icvp0oZefE3TOMEYIj9gl0v3QNDdoS2DsEUQBnSsUiH
TWITTER_ACCESS_TOKEN=18213066-R7so3hsag3FImnk15LKiXKrT2Y2aeclZMoR1uTbuA
TWITTER_API_KEY=xxxxxxxxx
TWITTER_APP_SECRET=xxxxxxxxx
TWITTER_CALLBACK_URL=http://sps.dev/auth/twitter
TWITTER_CONSUMER_KEY=VGwYqmLQoSrUJovpwW7EjXwSa
TWITTER_CONSUMER_SECRET=eN9dj1UTUUhD5okEB4kmsT9XFm8ZeZAAMdEz4FlMsnbZBEEQMc

WP_DB_CONNECTION=wordpress
WP_DB_DATABASE=wordpress
WP_DB_HOST=127.0.0.1
WP_DB_PASSWORD=
WP_DB_PORT=3306
WP_DB_USERNAME=root
